<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FrontEnd Dev</title>
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <div class="container">
        <header>

            <img src="images/IMG_2562.JPG" alt="Me" class="headshot">
            <nav>
                <a href="#" class="hide-desktop">
                    <img src="ham.svg" alt="toggle menu" class="menu" id="menu">
                </a>
                <ul class="show-desktop hide-desktop" id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Resume</h1>
            
        </section>
    </div>

    <footer>
        <div class="footer-container">
            <div class="cont">

            </div>
        </div>
    </footer>

    
</body>
</html>